{
  "tasks": [
    {
      "label": "Python file executes",
      "command": "python",
      "args": ["${file}"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "C++ build",
      "command": "g++",
      "args": ["-g", "${file}"]
    },
    {
      "label": "cpp.exe build active file",
      "command": "g++",
      "args": ["-g", "${file}", "-o", "${fileBasenameNoExtension}"],
      "problemMatcher": []
    }
  ],
  "version": "2.0.0"
}
